# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration - CHANGE IMMEDIATELY!
MONGODB_URI=mongodb+srv://NEW_USERNAME:NEW_PASSWORD@cluster.mongodb.net/ayurcare?retryWrites=true&w=majority

# JWT Configuration - CHANGE IMMEDIATELY!
# Generate new secrets: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=GENERATE_NEW_64_CHAR_SECRET_HERE
JWT_REFRESH_SECRET=GENERATE_NEW_64_CHAR_SECRET_HERE

# Client Configuration
CLIENT_URL=http://localhost:5173

# SMTP / Email Configuration - CHANGE IMMEDIATELY!
# For Gmail: use an App Password (https://myaccount.google.com/apppasswords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=generate-new-app-password
SMTP_FROM=AyurCare <your-email@gmail.com>
